<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"><head>          <meta property="og:title" content="BJ”s Mobile Gift Shop, a 2021 Sundance Selection."> <meta property="fb:page_id" content="43929265776"> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> <meta name="referrer" content="origin">                 <!-- NAME: FALL COLORS -->         <!--[if gte mso 15]>         <xml>             <o:OfficeDocumentSettings>             <o:AllowPNG/>             <o:PixelsPerInch>96</o:PixelsPerInch>             </o:OfficeDocumentSettings>         </xml>         <![endif]-->         <meta charset="UTF-8">         <meta http-equiv="X-UA-Compatible" content="IE=edge">         <meta name="viewport" content="width=device-width, initial-scale=1">         <title>BJ”s Mobile Gift Shop, a 2021 Sundance Selection.</title>              <style type="text/css" data-iml="1622724187772"> 		p{ 			margin:10px 0; 			padding:0; 		} 		table{ 			border-collapse:collapse; 		} 		h1,h2,h3,h4,h5,h6{ 			display:block; 			margin:0; 			padding:0; 		} 		img,a img{ 			border:0; 			height:auto; 			outline:none; 			text-decoration:none; 		} 		body,#bodyTable,#bodyCell{ 			height:100%; 			margin:0; 			padding:0; 			width:100%; 		} 		.mcnPreviewText{ 			display:none !important; 		} 		#outlook a{ 			padding:0; 		} 		img{ 			-ms-interpolation-mode:bicubic; 		} 		table{ 			mso-table-lspace:0pt; 			mso-table-rspace:0pt; 		} 		.ReadMsgBody{ 			width:100%; 		} 		.ExternalClass{ 			width:100%; 		} 		p,a,li,td,blockquote{ 			mso-line-height-rule:exactly; 		} 		a[href^=tel],a[href^=sms]{ 			color:inherit; 			cursor:default; 			text-decoration:none; 		} 		p,a,li,td,body,table,blockquote{ 			-ms-text-size-adjust:100%; 			-webkit-text-size-adjust:100%; 		} 		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{ 			line-height:100%; 		} 		a[x-apple-data-detectors]{ 			color:inherit !important; 			text-decoration:none !important; 			font-size:inherit !important; 			font-family:inherit !important; 			font-weight:inherit !important; 			line-height:inherit !important; 		} 		.templateContainer{ 			max-width:600px !important; 		} 		a.mcnButton{ 			display:block; 		} 		.mcnImage,.mcnRetinaImage{ 			vertical-align:bottom; 		} 		.mcnTextContent{ 			word-break:break-word; 		} 		.mcnTextContent img{ 			height:auto !important; 		} 		.mcnDividerBlock{ 			table-layout:fixed !important; 		} 		h1{ 			color:#000000; 			font-family:Georgia, Times, “Times New Roman”, serif; 			;                 /*@editable*/ font-size:46px; 			font-style:normal; 			font-weight:normal; 			line-height:150%; 			letter-spacing:normal; 			text-align:center; 			font-size:30px; 		} 		h2{ 			color:#241c15; 			font-family:Georgia, Times, “Times New Roman”, serif; 			font-size:28px; 			font-style:normal; 			font-weight:normal; 			line-height:125%; 			letter-spacing:normal; 			text-align:center; 		} 		h3{ 			color:#241c15; 			font-family:Georgia, Times, “Times New Roman”, serif; 			font-size:20px; 			font-style:italic; 			font-weight:normal; 			line-height:200%; 			letter-spacing:normal; 			text-align:left; 		} 		h4{ 			color:#241c15; 			font-family:Georgia, Times, “Times New Roman”, serif; 			font-size:20px; 			font-style:italic; 			font-weight:normal; 			line-height:125%; 			letter-spacing:normal; 			text-align:left; 		} 		#templateHeader{ 			background-color:#FFFFFF; 			background-image:none; 			background-repeat:no-repeat; 			background-position:center; 			background-size:cover; 			border-top:0; 			border-bottom:0; 			padding-top:0px; 			padding-bottom:0px; 		} 		.headerContainer{ 			background-color:#FFFFFF; 			background-image:none; 			background-repeat:no-repeat; 			background-position:center; 			background-size:cover; 			border-top:0; 			border-bottom:0; 			padding-top:0px; 			padding-bottom:0px; 		} 		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{ 			color:#000000; 			font-family:”Helvetica Neue”, Helvetica, Arial, Verdana, sans-serif; 			font-size:16px; 			line-height:125%; 			text-align:left; 		} 		.headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{ 			color:#000000; 			font-weight:normal; 			text-decoration:underline; 		} 		#templateUpperBody{ 			background-color:#FFFFFF; 			background-image:none; 			background-repeat:no-repeat; 			background-position:center; 			background-size:cover; 			border-top:0; 			border-bottom:0; 			padding-top:0px; 			padding-bottom:0px; 		} 		.upperBodyContainer{ 			background-color:#FFFFFF; 			background-image:none; 			background-repeat:no-repeat; 			background-position:center; 			background-size:cover; 			border-top:0; 			border-bottom:0; 			padding-top:9px; 			padding-bottom:9px; 		} 		.upperBodyContainer .mcnTextContent,.upperBodyContainer .mcnTextContent p{ 			color:#000000; 			font-family:”Helvetica Neue”, Helvetica, Arial, Verdana, sans-serif; 			font-size:16px; 			line-height:150%; 			text-align:left; 		} 		.upperBodyContainer .mcnTextContent a,.upperBodyContainer .mcnTextContent p a{ 			color:#007c89; 			font-weight:normal; 			text-decoration:underline; 		} 		#templateMiddleBody{ 			background-color:#FFFFFF; 			background-image:none; 			background-repeat:repeat; 			background-position:50% 50%; 			background-size:auto; 			border-top:0; 			border-bottom:0; 			padding-top:0px; 			padding-bottom:0px; 		} 		.middleBodyContainer{ 			background-color:#FFFFFF; 			background-image:none; 			background-repeat:no-repeat; 			background-position:center; 			background-size:cover; 			border-top:0; 			border-bottom:0; 			padding-top:9px; 			padding-bottom:27px; 		} 		.middleBodyContainer .mcnTextContent,.middleBodyContainer .mcnTextContent p{ 			color:#241c15; 			font-family:”Helvetica Neue”, Helvetica, Arial, Verdana, sans-serif; 			font-size:16px; 			line-height:150%; 			text-align:left; 		} 		.middleBodyContainer .mcnTextContent a,.middleBodyContainer .mcnTextContent p a{ 			color:#007c89; 			font-weight:normal; 			text-decoration:underline; 		} 		#templateLowerBody{ 			background-color:#FFFFFF; 			background-image:none; 			background-repeat:no-repeat; 			background-position:50% 50%; 			background-size:cover; 			border-top:0; 			border-bottom:0; 			padding-top:0px; 			padding-bottom:0px; 		} 		.lowerBodyContainer{ 			background-color:#FFFFFF; 			background-image:none; 			background-repeat:no-repeat; 			background-position:center; 			background-size:cover; 			border-top:0; 			border-bottom:0; 			padding-top:9px; 			padding-bottom:27px; 		} 		.lowerBodyContainer .mcnTextContent,.lowerBodyContainer .mcnTextContent p{ 			color:#000000; 			font-family:”Helvetica Neue”, Helvetica, Arial, Verdana, sans-serif; 			font-size:16px; 			line-height:150%; 			text-align:center; 		} 		.lowerBodyContainer .mcnTextContent a,.lowerBodyContainer .mcnTextContent p a{ 			color:#007c89; 			font-weight:normal; 			text-decoration:underline; 		} 		#templateFooter{ 			background-color:#FFFFFF; 			background-image:none; 			background-repeat:no-repeat; 			background-position:center; 			background-size:cover; 			border-top:0; 			border-bottom:0; 			padding-top:0px; 			padding-bottom:0px; 		} 		.footerContainer{ 			background-color:#FFFFFF; 			background-image:none; 			background-repeat:no-repeat; 			background-position:center; 			background-size:cover; 			border-top:0; 			border-bottom:0; 			padding-top:0; 			padding-bottom:0; 		} 		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{ 			color:#000000; 			font-family:Arial; 			font-size:12px; 			line-height:150%; 			text-align:center; 		} 		.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{ 			color:#000000; 			font-weight:normal; 			text-decoration:underline; 		} 	@media only screen and (max-width: 480px){ 		.columnWrapper{ 			max-width:100% !important; 			width:100% !important; 		}  }	@media only screen and (max-width: 480px){ 		#templateHeader{ 			padding-right:18px !important; 			padding-left:18px !important; 		}  }	@media only screen and (max-width: 480px){ 		body,table,td,p,a,li,blockquote{ 			-webkit-text-size-adjust:none !important; 		}  }	@media only screen and (max-width: 480px){ 		body{ 			width:100% !important; 			min-width:100% !important; 		}  }	@media only screen and (max-width: 480px){ 		.mcnRetinaImage{ 			max-width:100% !important; 		}  }	@media only screen and (max-width: 480px){ 		.mcnImage{ 			width:100% !important; 		}  }	@media only screen and (max-width: 480px){ 		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{ 			max-width:100% !important; 			width:100% !important; 		}  }	@media only screen and (max-width: 480px){ 		.mcnBoxedTextContentContainer{ 			min-width:100% !important; 		}  }	@media only screen and (max-width: 480px){ 		.mcnImageGroupContent{ 			padding:9px !important; 		}  }	@media only screen and (max-width: 480px){ 		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{ 			padding-top:9px !important; 		}  }	@media only screen and (max-width: 480px){ 		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{ 			padding-top:18px !important; 		}  }	@media only screen and (max-width: 480px){ 		.mcnImageCardBottomImageContent{ 			padding-bottom:9px !important; 		}  }	@media only screen and (max-width: 480px){ 		.mcnImageGroupBlockInner{ 			padding-top:0 !important; 			padding-bottom:0 !important; 		}  }	@media only screen and (max-width: 480px){ 		.mcnImageGroupBlockOuter{ 			padding-top:9px !important; 			padding-bottom:9px !important; 		}  }	@media only screen and (max-width: 480px){ 		.mcnTextContent,.mcnBoxedTextContentColumn{ 			padding-right:18px !important; 			padding-left:18px !important; 		}  }	@media only screen and (max-width: 480px){ 		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{ 			padding-right:18px !important; 			padding-bottom:0 !important; 			padding-left:18px !important; 		}  }	@media only screen and (max-width: 480px){ 		.mcpreview-image-uploader{ 			display:none !important; 			width:100% !important; 		}  }	@media only screen and (max-width: 480px){ 		h1{ 			font-size:36px !important; 			line-height:125% !important; 		}  }	@media only screen and (max-width: 480px){ 		h2{ 			font-size:24px !important; 			line-height:125% !important; 		}  }	@media only screen and (max-width: 480px){ 		h3{ 			font-size:16px !important; 			line-height:200% !important; 		}  }	@media only screen and (max-width: 480px){ 		h4{ 			font-size:18px !important; 			line-height:150% !important; 		}  }	@media only screen and (max-width: 480px){ 		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{ 			font-size:18px !important; 			line-height:200% !important; 		}  }	@media only screen and (max-width: 480px){ 		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{ 			font-size:30px !important; 			line-height:150% !important; 		}  }	@media only screen and (max-width: 480px){ 		.upperBodyContainer .mcnTextContent,.upperBodyContainer .mcnTextContent p{ 			font-size:18px !important; 			line-height:150% !important; 		}  }	@media only screen and (max-width: 480px){ 		.middleBodyContainer .mcnTextContent,.middleBodyContainer .mcnTextContent p{ 			font-size:16px !important; 			line-height:150% !important; 		}  }	@media only screen and (max-width: 480px){ 		.lowerBodyContainer .mcnTextContent,.lowerBodyContainer .mcnTextContent p{ 			font-size:16px !important; 			line-height:150% !important; 		}  }	@media only screen and (max-width: 480px){ 		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{ 			font-size:14px !important; 			line-height:150% !important; 		}  }</style><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i|Lato:400,400i,700,700i|Lora:400,400i,700,700i" rel="stylesheet" data-iml="1622724187884"><!--<![endif]-->                <style type="text/css" data-iml="1622724187773">             /* Facebook/Google+ Modals */             #social-proxy { background:#fff; -webkit-box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); padding-bottom:35px; z-index:1000; }             #social-proxy_close { display:block; position:absolute; top:0; right:0; height:30px; width:32px; background:transparent url(//cdn-images.mailchimp.com/awesomebar-sprite.png) 0 -200px; text-indent:-9999px; outline:none; font-size:1px; }             #social-proxy_close:hover { background-position:0 -240px; }             body { padding-bottom:50px !important; }         </style> <style type="text/css" data-iml="1622724187773">.keyword-info-container {   box-sizing: border-box;   width: 100%;   margin-bottom: 20px;   font-size: 12px;   border-bottom: 1px solid #DEE1E5; }  .keyword-info-container.youtube {   margin-bottom: 0;   border-bottom: none; }  .keyword-info-container .title { 	color: #26282D; 	font-size: 17px;   font-weight: bold; }  .keyword-info-container .tabs {   list-style: none;   display: flex;   justify-content: flex-start;   border-bottom: 1px solid #DEE1E5;   margin-top: -10px;   padding: 0px 16px;   align-items: center; } .keyword-info-container .tabs li {   padding: 8px;   padding-left: 0;   color: #000;   cursor: pointer;   font-size: 12px; } .keyword-info-container .tabs li.small {   font-size: 10px; } .keyword-info-container .tabs li:last-child {   overflow: hidden; }  .keyword-info-container .tabs li.active {   color: #4285F4; }  table.keyword-info-table {   border-collapse: collapse;   width: 100%;   color: #000;   font-size: 12px;   position: relative; }  .keyword-info-table thead {   height: 50px; }  .keyword-info-table th {   padding: 10px;   padding-left: 0;   font-weight: bold;   color: #FFFFFF;   font-size: 12px; }  .keyword-info-table th:first-child {   padding-left: 16px; }  .keyword-info-table th:last-child {   padding-right: 16px; }  .keyword-info-table td {   border-bottom: 1px solid #DEE1E5;   padding: 10px;   padding-left: 0; }  .keyword-info-table td:first-child {   padding-left: 16px; }  .keyword-info-table td:last-child {   padding-right: 16px; }  .keyword-info-table tfoot tr {   background-color: #DEE1E544; }  .keyword-info-table tfoot tr:last-child td{   border-bottom: none; }  .ubersuggest-button {   color: #0086F7;   font-family: Arial;   font-size: 14px;   font-weight: bold;   line-height: 29px;   padding: 8px 30px;   border: 1px solid #0086F7;   background-color: #000000;   border-radius: 2px;   outline: none;   border: none;   cursor: pointer;   margin: 4px; }  .ubersuggest-logo-wrapper {   display: flex;   align-items: center;   justify-content: flex-end;   margin: 10px 10px 0 0;   font-weight: bold;   color: #26282D; }  .ubersuggest-logo {   width: 182px;   height: 33px;   cursor: pointer; }  .keyword-info-container .row {   display: flex;   justify-content: space-between;   align-items: center;   margin: 0;   padding: 20px 16px;   border-top: 1px solid #DEE1E5; }  .header h2 {   color: #FFFFFF;   font-family: Geomanist;   font-size: 24px;   font-weight: 500; }  html[dark] .keyword-info-container .title {   color: #fff; }  html[dark] .keyword-info-container .tabs {   border-color: #0000000d; }  html[dark] .keyword-info-container .tabs li {   color: #fff; }  html[dark] .keyword-info-container .tabs li.active {   color: #4285F4; }  html[dark] table.keyword-info-table {   color: #fff; }  html[dark] .keyword-info-table th {   color: #fff; }  html[dark] .keyword-info-table tfoot tr {   background-color: #3D3D3D; }  html[dark] .keyword-info-table tfoot tr:last-child td .button-arrow{   border-color: #fff; }   </style><style type="text/css" data-iml="1622724187773">.tippy-touch{cursor:pointer!important}.tippy-notransition{transition:none!important}.tippy-popper{max-width:400px;-webkit-perspective:800px;perspective:800px;z-index:9999;outline:0;transition-timing-function:cubic-bezier(.165,.84,.44,1);pointer-events:none}.tippy-popper.html-template{max-width:96%;max-width:calc(100% - 20px)}.tippy-popper[x-placement^=top] [x-arrow]{border-top:7px solid #333;border-right:7px solid transparent;border-left:7px solid transparent;bottom:-7px;margin:0 9px}.tippy-popper[x-placement^=top] [x-arrow].arrow-small{border-top:5px solid #333;border-right:5px solid transparent;border-left:5px solid transparent;bottom:-5px}.tippy-popper[x-placement^=top] [x-arrow].arrow-big{border-top:10px solid #333;border-right:10px solid transparent;border-left:10px solid transparent;bottom:-10px}.tippy-popper[x-placement^=top] [x-circle]{-webkit-transform-origin:0 33%;transform-origin:0 33%}.tippy-popper[x-placement^=top] [x-circle].enter{-webkit-transform:scale(1) translate(-50%,-55%);transform:scale(1) translate(-50%,-55%);opacity:1}.tippy-popper[x-placement^=top] [x-circle].leave{-webkit-transform:scale(.15) translate(-50%,-50%);transform:scale(.15) translate(-50%,-50%);opacity:0}.tippy-popper[x-placement^=top] .tippy-tooltip.light-theme [x-circle]{background-color:#fff}.tippy-popper[x-placement^=top] .tippy-tooltip.light-theme [x-arrow]{border-top:7px solid #fff;border-right:7px solid transparent;border-left:7px solid transparent}.tippy-popper[x-placement^=top] .tippy-tooltip.light-theme [x-arrow].arrow-small{border-top:5px solid #fff;border-right:5px solid transparent;border-left:5px solid transparent}.tippy-popper[x-placement^=top] .tippy-tooltip.light-theme [x-arrow].arrow-big{border-top:10px solid #fff;border-right:10px solid transparent;border-left:10px solid transparent}.tippy-popper[x-placement^=top] .tippy-tooltip.transparent-theme [x-circle]{background-color:rgba(0,0,0,.7)}.tippy-popper[x-placement^=top] .tippy-tooltip.transparent-theme [x-arrow]{border-top:7px solid rgba(0,0,0,.7);border-right:7px solid transparent;border-left:7px solid transparent}.tippy-popper[x-placement^=top] .tippy-tooltip.transparent-theme [x-arrow].arrow-small{border-top:5px solid rgba(0,0,0,.7);border-right:5px solid transparent;border-left:5px solid transparent}.tippy-popper[x-placement^=top] .tippy-tooltip.transparent-theme [x-arrow].arrow-big{border-top:10px solid rgba(0,0,0,.7);border-right:10px solid transparent;border-left:10px solid transparent}.tippy-popper[x-placement^=top] [data-animation=perspective]{-webkit-transform-origin:bottom;transform-origin:bottom}.tippy-popper[x-placement^=top] [data-animation=perspective].enter{opacity:1;-webkit-transform:translateY(-10px) rotateX(0);transform:translateY(-10px) rotateX(0)}.tippy-popper[x-placement^=top] [data-animation=perspective].leave{opacity:0;-webkit-transform:translateY(0) rotateX(90deg);transform:translateY(0) rotateX(90deg)}.tippy-popper[x-placement^=top] [data-animation=fade].enter{opacity:1;-webkit-transform:translateY(-10px);transform:translateY(-10px)}.tippy-popper[x-placement^=top] [data-animation=fade].leave{opacity:0;-webkit-transform:translateY(-10px);transform:translateY(-10px)}.tippy-popper[x-placement^=top] [data-animation=shift].enter{opacity:1;-webkit-transform:translateY(-10px);transform:translateY(-10px)}.tippy-popper[x-placement^=top] [data-animation=shift].leave{opacity:0;-webkit-transform:translateY(0);transform:translateY(0)}.tippy-popper[x-placement^=top] [data-animation=scale].enter{opacity:1;-webkit-transform:translateY(-10px) scale(1);transform:translateY(-10px) scale(1)}.tippy-popper[x-placement^=top] [data-animation=scale].leave{opacity:0;-webkit-transform:translateY(0) scale(0);transform:translateY(0) scale(0)}.tippy-popper[x-placement^=bottom] [x-arrow]{border-bottom:7px solid #333;border-right:7px solid transparent;border-left:7px solid transparent;top:-7px;margin:0 9px}.tippy-popper[x-placement^=bottom] [x-arrow].arrow-small{border-bottom:5px solid #333;border-right:5px solid transparent;border-left:5px solid transparent;top:-5px}.tippy-popper[x-placement^=bottom] [x-arrow].arrow-big{border-bottom:10px solid #333;border-right:10px solid transparent;border-left:10px solid transparent;top:-10px}.tippy-popper[x-placement^=bottom] [x-circle]{-webkit-transform-origin:0 -50%;transform-origin:0 -50%}.tippy-popper[x-placement^=bottom] [x-circle].enter{-webkit-transform:scale(1) translate(-50%,-45%);transform:scale(1) translate(-50%,-45%);opacity:1}.tippy-popper[x-placement^=bottom] [x-circle].leave{-webkit-transform:scale(.15) translate(-50%,-5%);transform:scale(.15) translate(-50%,-5%);opacity:0}.tippy-popper[x-placement^=bottom] .tippy-tooltip.light-theme [x-circle]{background-color:#fff}.tippy-popper[x-placement^=bottom] .tippy-tooltip.light-theme [x-arrow]{border-bottom:7px solid #fff;border-right:7px solid transparent;border-left:7px solid transparent}.tippy-popper[x-placement^=bottom] .tippy-tooltip.light-theme [x-arrow].arrow-small{border-bottom:5px solid #fff;border-right:5px solid transparent;border-left:5px solid transparent}.tippy-popper[x-placement^=bottom] .tippy-tooltip.light-theme [x-arrow].arrow-big{border-bottom:10px solid #fff;border-right:10px solid transparent;border-left:10px solid transparent}.tippy-popper[x-placement^=bottom] .tippy-tooltip.transparent-theme [x-circle]{background-color:rgba(0,0,0,.7)}.tippy-popper[x-placement^=bottom] .tippy-tooltip.transparent-theme [x-arrow]{border-bottom:7px solid rgba(0,0,0,.7);border-right:7px solid transparent;border-left:7px solid transparent}.tippy-popper[x-placement^=bottom] .tippy-tooltip.transparent-theme [x-arrow].arrow-small{border-bottom:5px solid rgba(0,0,0,.7);border-right:5px solid transparent;border-left:5px solid transparent}.tippy-popper[x-placement^=bottom] .tippy-tooltip.transparent-theme [x-arrow].arrow-big{border-bottom:10px solid rgba(0,0,0,.7);border-right:10px solid transparent;border-left:10px solid transparent}.tippy-popper[x-placement^=bottom] [data-animation=perspective]{-webkit-transform-origin:top;transform-origin:top}.tippy-popper[x-placement^=bottom] [data-animation=perspective].enter{opacity:1;-webkit-transform:translateY(10px) rotateX(0);transform:translateY(10px) rotateX(0)}.tippy-popper[x-placement^=bottom] [data-animation=perspective].leave{opacity:0;-webkit-transform:translateY(0) rotateX(-90deg);transform:translateY(0) rotateX(-90deg)}.tippy-popper[x-placement^=bottom] [data-animation=fade].enter{opacity:1;-webkit-transform:translateY(10px);transform:translateY(10px)}.tippy-popper[x-placement^=bottom] [data-animation=fade].leave{opacity:0;-webkit-transform:translateY(10px);transform:translateY(10px)}.tippy-popper[x-placement^=bottom] [data-animation=shift].enter{opacity:1;-webkit-transform:translateY(10px);transform:translateY(10px)}.tippy-popper[x-placement^=bottom] [data-animation=shift].leave{opacity:0;-webkit-transform:translateY(0);transform:translateY(0)}.tippy-popper[x-placement^=bottom] [data-animation=scale].enter{opacity:1;-webkit-transform:translateY(10px) scale(1);transform:translateY(10px) scale(1)}.tippy-popper[x-placement^=bottom] [data-animation=scale].leave{opacity:0;-webkit-transform:translateY(0) scale(0);transform:translateY(0) scale(0)}.tippy-popper[x-placement^=left] [x-arrow]{border-left:7px solid #333;border-top:7px solid transparent;border-bottom:7px solid transparent;right:-7px;margin:6px 0}.tippy-popper[x-placement^=left] [x-arrow].arrow-small{border-left:5px solid #333;border-top:5px solid transparent;border-bottom:5px solid transparent;right:-5px}.tippy-popper[x-placement^=left] [x-arrow].arrow-big{border-left:10px solid #333;border-top:10px solid transparent;border-bottom:10px solid transparent;right:-10px}.tippy-popper[x-placement^=left] [x-circle]{-webkit-transform-origin:50% 0;transform-origin:50% 0}.tippy-popper[x-placement^=left] [x-circle].enter{-webkit-transform:scale(1) translate(-50%,-50%);transform:scale(1) translate(-50%,-50%);opacity:1}.tippy-popper[x-placement^=left] [x-circle].leave{-webkit-transform:scale(.15) translate(-50%,-50%);transform:scale(.15) translate(-50%,-50%);opacity:0}.tippy-popper[x-placement^=left] .tippy-tooltip.light-theme [x-circle]{background-color:#fff}.tippy-popper[x-placement^=left] .tippy-tooltip.light-theme [x-arrow]{border-left:7px solid #fff;border-top:7px solid transparent;border-bottom:7px solid transparent}.tippy-popper[x-placement^=left] .tippy-tooltip.light-theme [x-arrow].arrow-small{border-left:5px solid #fff;border-top:5px solid transparent;border-bottom:5px solid transparent}.tippy-popper[x-placement^=left] .tippy-tooltip.light-theme [x-arrow].arrow-big{border-left:10px solid #fff;border-top:10px solid transparent;border-bottom:10px solid transparent}.tippy-popper[x-placement^=left] .tippy-tooltip.transparent-theme [x-circle]{background-color:rgba(0,0,0,.7)}.tippy-popper[x-placement^=left] .tippy-tooltip.transparent-theme [x-arrow]{border-left:7px solid rgba(0,0,0,.7);border-top:7px solid transparent;border-bottom:7px solid transparent}.tippy-popper[x-placement^=left] .tippy-tooltip.transparent-theme [x-arrow].arrow-small{border-left:5px solid rgba(0,0,0,.7);border-top:5px solid transparent;border-bottom:5px solid transparent}.tippy-popper[x-placement^=left] .tippy-tooltip.transparent-theme [x-arrow].arrow-big{border-left:10px solid rgba(0,0,0,.7);border-top:10px solid transparent;border-bottom:10px solid transparent}.tippy-popper[x-placement^=left] [data-animation=perspective]{-webkit-transform-origin:right;transform-origin:right}.tippy-popper[x-placement^=left] [data-animation=perspective].enter{opacity:1;-webkit-transform:translateX(-10px) rotateY(0);transform:translateX(-10px) rotateY(0)}.tippy-popper[x-placement^=left] [data-animation=perspective].leave{opacity:0;-webkit-transform:translateX(0) rotateY(-90deg);transform:translateX(0) rotateY(-90deg)}.tippy-popper[x-placement^=left] [data-animation=fade].enter{opacity:1;-webkit-transform:translateX(-10px);transform:translateX(-10px)}.tippy-popper[x-placement^=left] [data-animation=fade].leave{opacity:0;-webkit-transform:translateX(-10px);transform:translateX(-10px)}.tippy-popper[x-placement^=left] [data-animation=shift].enter{opacity:1;-webkit-transform:translateX(-10px);transform:translateX(-10px)}.tippy-popper[x-placement^=left] [data-animation=shift].leave{opacity:0;-webkit-transform:translateX(0);transform:translateX(0)}.tippy-popper[x-placement^=left] [data-animation=scale].enter{opacity:1;-webkit-transform:translateX(-10px) scale(1);transform:translateX(-10px) scale(1)}.tippy-popper[x-placement^=left] [data-animation=scale].leave{opacity:0;-webkit-transform:translateX(0) scale(0);transform:translateX(0) scale(0)}.tippy-popper[x-placement^=right] [x-arrow]{border-right:7px solid #333;border-top:7px solid transparent;border-bottom:7px solid transparent;left:-7px;margin:6px 0}.tippy-popper[x-placement^=right] [x-arrow].arrow-small{border-right:5px solid #333;border-top:5px solid transparent;border-bottom:5px solid transparent;left:-5px}.tippy-popper[x-placement^=right] [x-arrow].arrow-big{border-right:10px solid #333;border-top:10px solid transparent;border-bottom:10px solid transparent;left:-10px}.tippy-popper[x-placement^=right] [x-circle]{-webkit-transform-origin:-50% 0;transform-origin:-50% 0}.tippy-popper[x-placement^=right] [x-circle].enter{-webkit-transform:scale(1) translate(-50%,-50%);transform:scale(1) translate(-50%,-50%);opacity:1}.tippy-popper[x-placement^=right] [x-circle].leave{-webkit-transform:scale(.15) translate(-50%,-50%);transform:scale(.15) translate(-50%,-50%);opacity:0}.tippy-popper[x-placement^=right] .tippy-tooltip.light-theme [x-circle]{background-color:#fff}.tippy-popper[x-placement^=right] .tippy-tooltip.light-theme [x-arrow]{border-right:7px solid #fff;border-top:7px solid transparent;border-bottom:7px solid transparent}.tippy-popper[x-placement^=right] .tippy-tooltip.light-theme [x-arrow].arrow-small{border-right:5px solid #fff;border-top:5px solid transparent;border-bottom:5px solid transparent}.tippy-popper[x-placement^=right] .tippy-tooltip.light-theme [x-arrow].arrow-big{border-right:10px solid #fff;border-top:10px solid transparent;border-bottom:10px solid transparent}.tippy-popper[x-placement^=right] .tippy-tooltip.transparent-theme [x-circle]{background-color:rgba(0,0,0,.7)}.tippy-popper[x-placement^=right] .tippy-tooltip.transparent-theme [x-arrow]{border-right:7px solid rgba(0,0,0,.7);border-top:7px solid transparent;border-bottom:7px solid transparent}.tippy-popper[x-placement^=right] .tippy-tooltip.transparent-theme [x-arrow].arrow-small{border-right:5px solid rgba(0,0,0,.7);border-top:5px solid transparent;border-bottom:5px solid transparent}.tippy-popper[x-placement^=right] .tippy-tooltip.transparent-theme [x-arrow].arrow-big{border-right:10px solid rgba(0,0,0,.7);border-top:10px solid transparent;border-bottom:10px solid transparent}.tippy-popper[x-placement^=right] [data-animation=perspective]{-webkit-transform-origin:left;transform-origin:left}.tippy-popper[x-placement^=right] [data-animation=perspective].enter{opacity:1;-webkit-transform:translateX(10px) rotateY(0);transform:translateX(10px) rotateY(0)}.tippy-popper[x-placement^=right] [data-animation=perspective].leave{opacity:0;-webkit-transform:translateX(0) rotateY(90deg);transform:translateX(0) rotateY(90deg)}.tippy-popper[x-placement^=right] [data-animation=fade].enter{opacity:1;-webkit-transform:translateX(10px);transform:translateX(10px)}.tippy-popper[x-placement^=right] [data-animation=fade].leave{opacity:0;-webkit-transform:translateX(10px);transform:translateX(10px)}.tippy-popper[x-placement^=right] [data-animation=shift].enter{opacity:1;-webkit-transform:translateX(10px);transform:translateX(10px)}.tippy-popper[x-placement^=right] [data-animation=shift].leave{opacity:0;-webkit-transform:translateX(0);transform:translateX(0)}.tippy-popper[x-placement^=right] [data-animation=scale].enter{opacity:1;-webkit-transform:translateX(10px) scale(1);transform:translateX(10px) scale(1)}.tippy-popper[x-placement^=right] [data-animation=scale].leave{opacity:0;-webkit-transform:translateX(0) scale(0);transform:translateX(0) scale(0)}.tippy-popper .tippy-tooltip.transparent-theme{background-color:rgba(0,0,0,.7)}.tippy-popper .tippy-tooltip.transparent-theme[data-animatefill]{background-color:transparent}.tippy-popper .tippy-tooltip.light-theme{color:#26323d;box-shadow:0 4px 20px 4px rgba(0,20,60,.1),0 4px 80px -8px rgba(0,20,60,.2);background-color:#fff}.tippy-popper .tippy-tooltip.light-theme[data-animatefill]{background-color:transparent}.tippy-tooltip{position:relative;color:#fff;border-radius:4px;font-size:.95rem;padding:.4rem .8rem;text-align:center;will-change:transform;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background-color:#333}.tippy-tooltip--small{padding:.25rem .5rem;font-size:.8rem}.tippy-tooltip--big{padding:.6rem 1.2rem;font-size:1.2rem}.tippy-tooltip[data-animatefill]{overflow:hidden;background-color:transparent}.tippy-tooltip[data-interactive]{pointer-events:auto}.tippy-tooltip[data-inertia]{transition-timing-function:cubic-bezier(.53,2,.36,.85)}.tippy-tooltip [x-arrow]{position:absolute;width:0;height:0}.tippy-tooltip [x-circle]{position:absolute;will-change:transform;background-color:#333;border-radius:50%;width:130%;width:calc(110% + 2rem);left:50%;top:50%;z-index:-1;overflow:hidden;transition:all ease}.tippy-tooltip [x-circle]:before{content:"";padding-top:90%;float:left}@media (max-width:450px){.tippy-popper{max-width:96%;max-width:calc(100% - 20px)}} </style><style type="text/css" data-iml="1622724187773">.ubersuggest-header-container {   box-sizing: border-box;   width: 100%;   font-size: 12px; }  .ubersuggest-header-container .row {   margin: 0;   padding: 15px 16px 15px 16px;   display: flex;   justify-content: space-between;   align-items: center;   margin-top: 10px;   margin-bottom: 20px; }  .ue-enable {   display: block; }  .ue-disable {   display: none; }  .ubersuggest-header-container .settings {   display: flex;   align-items: center;   margin-right: 18px; } .ubersuggest-header-container .settings-label {   margin-right: 21px; }  .ubersuggest-header-container .settings-icon {   width: 21px;   height: 21px;   margin-right: 7px; } </style><style type="text/css" data-iml="1622724187773">.keyword-info-section {   color: #26282D;   font-family: Arial;   font-size: 12px;   padding: 8px 0 10px 8px;   display: flex;   align-items: center; }  .keyword-info-section.hidden {   display: none; }  .keyword-info-section.google{   background-color: #fff; }  .keyword-info-section.youtube{   margin-right: 15px;   padding: 0 0 0 10px;   height: 100%;   backgr<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"><head></head><body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><meta property="og:title" content="BJ”s Mobile Gift Shop, a 2021 Sundance Selection."> <meta property="fb:page_id" content="43929265776"> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> <meta name="referrer" content="origin">                 <!-- NAME: FALL COLORS -->         <!--[if gte mso 15]>         <xml>             <o:OfficeDocumentSettings>             <o:AllowPNG/>             <o:PixelsPerInch>96</o:PixelsPerInch>             </o:OfficeDocumentSettings>         </xml>         <![endif]-->         <meta charset="UTF-8">         <meta http-equiv="X-UA-Compatible" content="IE=edge">         <meta name="viewport" content="width=device-width, initial-scale=1">         <title>BJ”s Mobile Gift Shop, a 2021 Sundance Selection.</title>              <style type="text/css" data-iml="1622724187772"> 		p{ 			margin:10px 0; 			padding:0; 		} 		table{ 			border-collapse:collapse; 		} 		h1,h2,h3,h4,h5,h6{ 			display:block; 			margin:0; 			padding:0; 		} 		img,a img{ 			border:0; 			height:auto; 			outline:none; 			text-decoration:none; 		} 		body,#bodyTable,#bodyCell{ 			height:100%; 			margin:0; 			padding:0; 			width:100%; 		} 		.mcnPreviewText{ 			display:none !important; 		} 		#outlook a{ 			padding:0; 		} 		img{ 			-ms-interpolation-mode:bicubic; 		} 		table{ 			mso-table-lspace:0pt; 			mso-table-rspace:0pt; 		} 		.ReadMsgBody{ 			width:100%; 		} 		.ExternalClass{ 			width:100%; 		} 		p,a,li,td,blockquote{ 			mso-line-height-rule:exactly; 		} 		a[href^=tel],a[href^=sms]{ 			color:inherit; 			cursor:default; 			text-decoration:none; 		} 		p,a,li,td,body,table,blockquote{ 			-ms-text-size-adjust:100%; 			-webkit-text-size-adjust:100%; 		} 		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{ 			line-height:100%; 		} 		a[x-apple-data-detectors]{ 			color:inherit !important; 			text-decoration:none !important; 			font-size:inherit !important; 			font-family:inherit !important; 			font-weight:inherit !important; 			line-height:inherit !important; 		} 		.templateContainer{ 			max-width:600px !important; 		} 		a.mcnButton{ 			display:block; 		} 		.mcnImage,.mcnRetinaImage{ 			vertical-align:bottom; 		} 		.mcnTextContent{ 			word-break:break-word; 		} 		.mcnTextContent img{ 			height:auto !important; 		} 		.mcnDividerBlock{ 			table-layout:fixed !important; 		} 		h1{ 			color:#000000; 			font-family:Georgia, Times, “Times New Roman”, serif; 			;                 /*@editable*/ font-size:46px; 			font-style:normal; 			font-weight:normal; 			line-height:150%; 			letter-spacing:normal; 			text-align:center; 			font-size:30px; 		} 		h2{ 			color:#241c15; 			font-family:Georgia, Times, “Times New Roman”, serif; 			font-size:28px; 			font-style:normal; 			font-weight:normal; 			line-height:125%; 			letter-spacing:normal; 			text-align:center; 		} 		h3{ 			color:#241c15; 			font-family:Georgia, Times, “Times New Roman”, serif; 			font-size:20px; 			font-style:italic; 			font-weight:normal; 			line-height:200%; 			letter-spacing:normal; 			text-align:left; 		} 		h4{ 			color:#241c15; 			font-family:Georgia, Times, “Times New Roman”, serif; 			font-size:20px; 			font-style:italic; 			font-weight:normal; 			line-height:125%; 			letter-spacing:normal; 			text-align:left; 		} 		#templateHeader{ 			background-color:#FFFFFF; 			background-image:none; 			background-repeat:no-repeat; 			background-position:center; 			background-size:cover; 			border-top:0; 			border-bottom:0; 			padding-top:0px; 			padding-bottom:0px; 		} 		.headerContainer{ 			background-color:#FFFFFF; 			background-image:none; 			background-repeat:no-repeat; 			background-position:center; 			background-size:cover; 			border-top:0; 			border-bottom:0; 			padding-top:0px; 			padding-bottom:0px; 		} 		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{ 			color:#000000; 			font-family:”Helvetica Neue”, Helvetica, Arial, Verdana, sans-serif; 			font-size:16px; 			line-height:125%; 			text-align:left; 		} 		.headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{ 			color:#000000; 			font-weight:normal; 			text-decoration:underline; 		} 		#templateUpperBody{ 			background-color:#FFFFFF; 			background-image:none; 			background-repeat:no-repeat; 			background-position:center; 			background-size:cover; 			border-top:0; 			border-bottom:0; 			padding-top:0px; 			padding-bottom:0px; 		} 		.upperBodyContainer{ 			background-color:#FFFFFF; 			background-image:none; 			background-repeat:no-repeat; 			background-position:center; 			background-size:cover; 			border-top:0; 			border-bottom:0; 			padding-top:9px; 			padding-bottom:9px; 		} 		.upperBodyContainer .mcnTextContent,.upperBodyContainer .mcnTextContent p{ 			color:#000000; 			font-family:”Helvetica Neue”, Helvetica, Arial, Verdana, sans-serif; 			font-size:16px; 			line-height:150%; 			text-align:left; 		} 		.upperBodyContainer .mcnTextContent a,.upperBodyContainer .mcnTextContent p a{ 			color:#007c89; 			font-weight:normal; 			text-decoration:underline; 		} 		#templateMiddleBody{ 			background-color:#FFFFFF; 			background-image:none; 			background-repeat:repeat; 			background-position:50% 50%; 			background-size:auto; 			border-top:0; 			border-bottom:0; 			padding-top:0px; 			padding-bottom:0px; 		} 		.middleBodyContainer{ 			background-color:#FFFFFF; 			background-image:none; 			background-repeat:no-repeat; 			background-position:center; 			background-size:cover; 			border-top:0; 			border-bottom:0; 			padding-top:9px; 			padding-bottom:27px; 		} 		.middleBodyContainer .mcnTextContent,.middleBodyContainer .mcnTextContent p{ 			color:#241c15; 			font-family:”Helvetica Neue”, Helvetica, Arial, Verdana, sans-serif; 			font-size:16px; 			line-height:150%; 			text-align:left; 		} 		.middleBodyContainer .mcnTextContent a,.middleBodyContainer .mcnTextContent p a{ 			color:#007c89; 			font-weight:normal; 			text-decoration:underline; 		} 		#templateLowerBody{ 			background-color:#FFFFFF; 			background-image:none; 			background-repeat:no-repeat; 			background-position:50% 50%; 			background-size:cover; 			border-top:0; 			border-bottom:0; 			padding-top:0px; 			padding-bottom:0px; 		} 		.lowerBodyContainer{ 			background-color:#FFFFFF; 			background-image:none; 			background-repeat:no-repeat; 			background-position:center; 			background-size:cover; 			border-top:0; 			border-bottom:0; 			padding-top:9px; 			padding-bottom:27px; 		} 		.lowerBodyContainer .mcnTextContent,.lowerBodyContainer .mcnTextContent p{ 			color:#000000; 			font-family:”Helvetica Neue”, Helvetica, Arial, Verdana, sans-serif; 			font-size:16px; 			line-height:150%; 			text-align:center; 		} 		.lowerBodyContainer .mcnTextContent a,.lowerBodyContainer .mcnTextContent p a{ 			color:#007c89; 			font-weight:normal; 			text-decoration:underline; 		} 		#templateFooter{ 			background-color:#FFFFFF; 			background-image:none; 			background-repeat:no-repeat; 			background-position:center; 			background-size:cover; 			border-top:0; 			border-bottom:0; 			padding-top:0px; 			padding-bottom:0px; 		} 		.footerContainer{ 			background-color:#FFFFFF; 			background-image:none; 			background-repeat:no-repeat; 			background-position:center; 			background-size:cover; 			border-top:0; 			border-bottom:0; 			padding-top:0; 			padding-bottom:0; 		} 		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{ 			color:#000000; 			font-family:Arial; 			font-size:12px; 			line-height:150%; 			text-align:center; 		} 		.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{ 			color:#000000; 			font-weight:normal; 			text-decoration:underline; 		} 	@media only screen and (max-width: 480px){ 		.columnWrapper{ 			max-width:100% !important; 			width:100% !important; 		}  }	@media only screen and (max-width: 480px){ 		#templateHeader{ 			padding-right:18px !important; 			padding-left:18px !important; 		}  }	@media only screen and (max-width: 480px){ 		body,table,td,p,a,li,blockquote{ 			-webkit-text-size-adjust:none !important; 		}  }	@media only screen and (max-width: 480px){ 		body{ 			width:100% !important; 			min-width:100% !important; 		}  }	@media only screen and (max-width: 480px){ 		.mcnRetinaImage{ 			max-width:100% !important; 		}  }	@media only screen and (max-width: 480px){ 		.mcnImage{ 			width:100% !important; 		}  }	@media only screen and (max-width: 480px){ 		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{ 			max-width:100% !important; 			width:100% !important; 		}  }	@media only screen and (max-width: 480px){ 		.mcnBoxedTextContentContainer{ 			min-width:100% !important; 		}  }	@media only screen and (max-width: 480px){ 		.mcnImageGroupContent{ 			padding:9px !important; 		}  }	@media only screen and (max-width: 480px){ 		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{ 			padding-top:9px !important; 		}  }	@media only screen and (max-width: 480px){ 		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{ 			padding-top:18px !important; 		}  }	@media only screen and (max-width: 480px){ 		.mcnImageCardBottomImageContent{ 			padding-bottom:9px !important; 		}  }	@media only screen and (max-width: 480px){ 		.mcnImageGroupBlockInner{ 			padding-top:0 !important; 			padding-bottom:0 !important; 		}  }	@media only screen and (max-width: 480px){ 		.mcnImageGroupBlockOuter{ 			padding-top:9px !important; 			padding-bottom:9px !important; 		}  }	@media only screen and (max-width: 480px){ 		.mcnTextContent,.mcnBoxedTextContentColumn{ 			padding-right:18px !important; 			padding-left:18px !important; 		}  }	@media only screen and (max-width: 480px){ 		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{ 			padding-right:18px !important; 			padding-bottom:0 !important; 			padding-left:18px !important; 		}  }	@media only screen and (max-width: 480px){ 		.mcpreview-image-uploader{ 			display:none !important; 			width:100% !important; 		}  }	@media only screen and (max-width: 480px){ 		h1{ 			font-size:36px !important; 			line-height:125% !important; 		}  }	@media only screen and (max-width: 480px){ 		h2{ 			font-size:24px !important; 			line-height:125% !important; 		}  }	@media only screen and (max-width: 480px){ 		h3{ 			font-size:16px !important; 			line-height:200% !important; 		}  }	@media only screen and (max-width: 480px){ 		h4{ 			font-size:18px !important; 			line-height:150% !important; 		}  }	@media only screen and (max-width: 480px){ 		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{ 			font-size:18px !important; 			line-height:200% !important; 		}  }	@media only screen and (max-width: 480px){ 		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{ 			font-size:30px !important; 			line-height:150% !important; 		}  }	@media only screen and (max-width: 480px){ 		.upperBodyContainer .mcnTextContent,.upperBodyContainer .mcnTextContent p{ 			font-size:18px !important; 			line-height:150% !important; 		}  }	@media only screen and (max-width: 480px){ 		.middleBodyContainer .mcnTextContent,.middleBodyContainer .mcnTextContent p{ 			font-size:16px !important; 			line-height:150% !important; 		}  }	@media only screen and (max-width: 480px){ 		.lowerBodyContainer .mcnTextContent,.lowerBodyContainer .mcnTextContent p{ 			font-size:16px !important; 			line-height:150% !important; 		}  }	@media only screen and (max-width: 480px){ 		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{ 			font-size:14px !important; 			line-height:150% !important; 		}  }</style><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i|Lato:400,400i,700,700i|Lora:400,400i,700,700i" rel="stylesheet" data-iml="1622724187884"><!--<![endif]-->                <style type="text/css" data-iml="1622724187773">             /* Facebook/Google+ Modals */             #social-proxy { background:#fff; -webkit-box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); padding-bottom:35px; z-index:1000; }             #social-proxy_close { display:block; position:absolute; top:0; right:0; height:30px; width:32px; background:transparent url(//cdn-images.mailchimp.com/awesomebar-sprite.png) 0 -200px; text-indent:-9999px; outline:none; font-size:1px; }             #social-proxy_close:hover { background-position:0 -240px; }             body { padding-bottom:50px !important; }         </style> <style type="text/css" data-iml="1622724187773">.keyword-info-container {   box-sizing: border-box;   width: 100%;   margin-bottom: 20px;   font-size: 12px;   border-bottom: 1px solid #DEE1E5; }  .keyword-info-container.youtube {   margin-bottom: 0;   border-bottom: none; }  .keyword-info-container .title { 	color: #26282D; 	font-size: 17px;   font-weight: bold; }  .keyword-info-container .tabs {   list-style: none;   display: flex;   justify-content: flex-start;   border-bottom: 1px solid #DEE1E5;   margin-top: -10px;   padding: 0px 16px;   align-items: center; } .keyword-info-container .tabs li {   padding: 8px;   padding-left: 0;   color: #000;   cursor: pointer;   font-size: 12px; } .keyword-info-container .tabs li.small {   font-size: 10px; } .keyword-info-container .tabs li:last-child {   overflow: hidden; }  .keyword-info-container .tabs li.active {   color: #4285F4; }  table.keyword-info-table {   border-collapse: collapse;   width: 100%;   color: #000;   font-size: 12px;   position: relative; }  .keyword-info-table thead {   height: 50px; }  .keyword-info-table th {   padding: 10px;   padding-left: 0;   font-weight: bold;   color: #FFFFFF;   font-size: 12px; }  .keyword-info-table th:first-child {   padding-left: 16px; }  .keyword-info-table th:last-child {   padding-right: 16px; }  .keyword-info-table td {   border-bottom: 1px solid #DEE1E5;   padding: 10px;   padding-left: 0; }  .keyword-info-table td:first-child {   padding-left: 16px; }  .keyword-info-table td:last-child {   padding-right: 16px; }  .keyword-info-table tfoot tr {   background-color: #DEE1E544; }  .keyword-info-table tfoot tr:last-child td{   border-bottom: none; }  .ubersuggest-button {   color: #0086F7;   font-family: Arial;   font-size: 14px;   font-weight: bold;   line-height: 29px;   padding: 8px 30px;   border: 1px solid #0086F7;   background-color: #000000;   border-radius: 2px;   outline: none;   border: none;   cursor: pointer;   margin: 4px; }  .ubersuggest-logo-wrapper {   display: flex;   align-items: center;   justify-content: flex-end;   margin: 10px 10px 0 0;   font-weight: bold;   color: #26282D; }  .ubersuggest-logo {   width: 182px;   height: 33px;   cursor: pointer; }  .keyword-info-container .row {   display: flex;   justify-content: space-between;   align-items: center;   margin: 0;   padding: 20px 16px;   border-top: 1px solid #DEE1E5; }  .header h2 {   color: #FFFFFF;   font-family: Geomanist;   font-size: 24px;   font-weight: 500; }  html[dark] .keyword-info-container .title {   color: #fff; }  html[dark] .keyword-info-container .tabs {   border-color: #0000000d; }  html[dark] .keyword-info-container .tabs li {   color: #fff; }  html[dark] .keyword-info-container .tabs li.active {   color: #4285F4; }  html[dark] table.keyword-info-table {   color: #fff; }  html[dark] .keyword-info-table th {   color: #fff; }  html[dark] .keyword-info-table tfoot tr {   background-color: #3D3D3D; }  html[dark] .keyword-info-table tfoot tr:last-child td .button-arrow{   border-color: #fff; }   </style><style type="text/css" data-iml="1622724187773">.tippy-touch{cursor:pointer!important}.tippy-notransition{transition:none!important}.tippy-popper{max-width:400px;-webkit-perspective:800px;perspective:800px;z-index:9999;outline:0;transition-timing-function:cubic-bezier(.165,.84,.44,1);pointer-events:none}.tippy-popper.html-template{max-width:96%;max-width:calc(100% - 20px)}.tippy-popper[x-placement^=top] [x-arrow]{border-top:7px solid #333;border-right:7px solid transparent;border-left:7px solid transparent;bottom:-7px;margin:0 9px}.tippy-popper[x-placement^=top] [x-arrow].arrow-small{border-top:5px solid #333;border-right:5px solid transparent;border-left:5px solid transparent;bottom:-5px}.tippy-popper[x-placement^=top] [x-arrow].arrow-big{border-top:10px solid #333;border-right:10px solid transparent;border-left:10px solid transparent;bottom:-10px}.tippy-popper[x-placement^=top] [x-circle]{-webkit-transform-origin:0 33%;transform-origin:0 33%}.tippy-popper[x-placement^=top] [x-circle].enter{-webkit-transform:scale(1) translate(-50%,-55%);transform:scale(1) translate(-50%,-55%);opacity:1}.tippy-popper[x-placement^=top] [x-circle].leave{-webkit-transform:scale(.15) translate(-50%,-50%);transform:scale(.15) translate(-50%,-50%);opacity:0}.tippy-popper[x-placement^=top] .tippy-tooltip.light-theme [x-circle]{background-color:#fff}.tippy-popper[x-placement^=top] .tippy-tooltip.light-theme [x-arrow]{border-top:7px solid #fff;border-right:7px solid transparent;border-left:7px solid transparent}.tippy-popper[x-placement^=top] .tippy-tooltip.light-theme [x-arrow].arrow-small{border-top:5px solid #fff;border-right:5px solid transparent;border-left:5px solid transparent}.tippy-popper[x-placement^=top] .tippy-tooltip.light-theme [x-arrow].arrow-big{border-top:10px solid #fff;border-right:10px solid transparent;border-left:10px solid transparent}.tippy-popper[x-placement^=top] .tippy-tooltip.transparent-theme [x-circle]{background-color:rgba(0,0,0,.7)}.tippy-popper[x-placement^=top] .tippy-tooltip.transparent-theme [x-arrow]{border-top:7px solid rgba(0,0,0,.7);border-right:7px solid transparent;border-left:7px solid transparent}.tippy-popper[x-placement^=top] .tippy-tooltip.transparent-theme [x-arrow].arrow-small{border-top:5px solid rgba(0,0,0,.7);border-right:5px solid transparent;border-left:5px solid transparent}.tippy-popper[x-placement^=top] .tippy-tooltip.transparent-theme [x-arrow].arrow-big{border-top:10px solid rgba(0,0,0,.7);border-right:10px solid transparent;border-left:10px solid transparent}.tippy-popper[x-placement^=top] [data-animation=perspective]{-webkit-transform-origin:bottom;transform-origin:bottom}.tippy-popper[x-placement^=top] [data-animation=perspective].enter{opacity:1;-webkit-transform:translateY(-10px) rotateX(0);transform:translateY(-10px) rotateX(0)}.tippy-popper[x-placement^=top] [data-animation=perspective].leave{opacity:0;-webkit-transform:translateY(0) rotateX(90deg);transform:translateY(0) rotateX(90deg)}.tippy-popper[x-placement^=top] [data-animation=fade].enter{opacity:1;-webkit-transform:translateY(-10px);transform:translateY(-10px)}.tippy-popper[x-placement^=top] [data-animation=fade].leave{opacity:0;-webkit-transform:translateY(-10px);transform:translateY(-10px)}.tippy-popper[x-placement^=top] [data-animation=shift].enter{opacity:1;-webkit-transform:translateY(-10px);transform:translateY(-10px)}.tippy-popper[x-placement^=top] [data-animation=shift].leave{opacity:0;-webkit-transform:translateY(0);transform:translateY(0)}.tippy-popper[x-placement^=top] [data-animation=scale].enter{opacity:1;-webkit-transform:translateY(-10px) scale(1);transform:translateY(-10px) scale(1)}.tippy-popper[x-placement^=top] [data-animation=scale].leave{opacity:0;-webkit-transform:translateY(0) scale(0);transform:translateY(0) scale(0)}.tippy-popper[x-placement^=bottom] [x-arrow]{border-bottom:7px solid #333;border-right:7px solid transparent;border-left:7px solid transparent;top:-7px;margin:0 9px}.tippy-popper[x-placement^=bottom] [x-arrow].arrow-small{border-bottom:5px solid #333;border-right:5px solid transparent;border-left:5px solid transparent;top:-5px}.tippy-popper[x-placement^=bottom] [x-arrow].arrow-big{border-bottom:10px solid #333;border-right:10px solid transparent;border-left:10px solid transparent;top:-10px}.tippy-popper[x-placement^=bottom] [x-circle]{-webkit-transform-origin:0 -50%;transform-origin:0 -50%}.tippy-popper[x-placement^=bottom] [x-circle].enter{-webkit-transform:scale(1) translate(-50%,-45%);transform:scale(1) translate(-50%,-45%);opacity:1}.tippy-popper[x-placement^=bottom] [x-circle].leave{-webkit-transform:scale(.15) translate(-50%,-5%);transform:scale(.15) translate(-50%,-5%);opacity:0}.tippy-popper[x-placement^=bottom] .tippy-tooltip.light-theme [x-circle]{background-color:#fff}.tippy-popper[x-placement^=bottom] .tippy-tooltip.light-theme [x-arrow]{border-bottom:7px solid #fff;border-right:7px solid transparent;border-left:7px solid transparent}.tippy-popper[x-placement^=bottom] .tippy-tooltip.light-theme [x-arrow].arrow-small{border-bottom:5px solid #fff;border-right:5px solid transparent;border-left:5px solid transparent}.tippy-popper[x-placement^=bottom] .tippy-tooltip.light-theme [x-arrow].arrow-big{border-bottom:10px solid #fff;border-right:10px solid transparent;border-left:10px solid transparent}.tippy-popper[x-placement^=bottom] .tippy-tooltip.transparent-theme [x-circle]{background-color:rgba(0,0,0,.7)}.tippy-popper[x-placement^=bottom] .tippy-tooltip.transparent-theme [x-arrow]{border-bottom:7px solid rgba(0,0,0,.7);border-right:7px solid transparent;border-left:7px solid transparent}.tippy-popper[x-placement^=bottom] .tippy-tooltip.transparent-theme [x-arrow].arrow-small{border-bottom:5px solid rgba(0,0,0,.7);border-right:5px solid transparent;border-left:5px solid transparent}.tippy-popper[x-placement^=bottom] .tippy-tooltip.transparent-theme [x-arrow].arrow-big{border-bottom:10px solid rgba(0,0,0,.7);border-right:10px solid transparent;border-left:10px solid transparent}.tippy-popper[x-placement^=bottom] [data-animation=perspective]{-webkit-transform-origin:top;transform-origin:top}.tippy-popper[x-placement^=bottom] [data-animation=perspective].enter{opacity:1;-webkit-transform:translateY(10px) rotateX(0);transform:translateY(10px) rotateX(0)}.tippy-popper[x-placement^=bottom] [data-animation=perspective].leave{opacity:0;-webkit-transform:translateY(0) rotateX(-90deg);transform:translateY(0) rotateX(-90deg)}.tippy-popper[x-placement^=bottom] [data-animation=fade].enter{opacity:1;-webkit-transform:translateY(10px);transform:translateY(10px)}.tippy-popper[x-placement^=bottom] [data-animation=fade].leave{opacity:0;-webkit-transform:translateY(10px);transform:translateY(10px)}.tippy-popper[x-placement^=bottom] [data-animation=shift].enter{opacity:1;-webkit-transform:translateY(10px);transform:translateY(10px)}.tippy-popper[x-placement^=bottom] [data-animation=shift].leave{opacity:0;-webkit-transform:translateY(0);transform:translateY(0)}.tippy-popper[x-placement^=bottom] [data-animation=scale].enter{opacity:1;-webkit-transform:translateY(10px) scale(1);transform:translateY(10px) scale(1)}.tippy-popper[x-placement^=bottom] [data-animation=scale].leave{opacity:0;-webkit-transform:translateY(0) scale(0);transform:translateY(0) scale(0)}.tippy-popper[x-placement^=left] [x-arrow]{border-left:7px solid #333;border-top:7px solid transparent;border-bottom:7px solid transparent;right:-7px;margin:6px 0}.tippy-popper[x-placement^=left] [x-arrow].arrow-small{border-left:5px solid #333;border-top:5px solid transparent;border-bottom:5px solid transparent;right:-5px}.tippy-popper[x-placement^=left] [x-arrow].arrow-big{border-left:10px solid #333;border-top:10px solid transparent;border-bottom:10px solid transparent;right:-10px}.tippy-popper[x-placement^=left] [x-circle]{-webkit-transform-origin:50% 0;transform-origin:50% 0}.tippy-popper[x-placement^=left] [x-circle].enter{-webkit-transform:scale(1) translate(-50%,-50%);transform:scale(1) translate(-50%,-50%);opacity:1}.tippy-popper[x-placement^=left] [x-circle].leave{-webkit-transform:scale(.15) translate(-50%,-50%);transform:scale(.15) translate(-50%,-50%);opacity:0}.tippy-popper[x-placement^=left] .tippy-tooltip.light-theme [x-circle]{background-color:#fff}.tippy-popper[x-placement^=left] .tippy-tooltip.light-theme [x-arrow]{border-left:7px solid #fff;border-top:7px solid transparent;border-bottom:7px solid transparent}.tippy-popper[x-placement^=left] .tippy-tooltip.light-theme [x-arrow].arrow-small{border-left:5px solid #fff;border-top:5px solid transparent;border-bottom:5px solid transparent}.tippy-popper[x-placement^=left] .tippy-tooltip.light-theme [x-arrow].arrow-big{border-left:10px solid #fff;border-top:10px solid transparent;border-bottom:10px solid transparent}.tippy-popper[x-placement^=left] .tippy-tooltip.transparent-theme [x-circle]{background-color:rgba(0,0,0,.7)}.tippy-popper[x-placement^=left] .tippy-tooltip.transparent-theme [x-arrow]{border-left:7px solid rgba(0,0,0,.7);border-top:7px solid transparent;border-bottom:7px solid transparent}.tippy-popper[x-placement^=left] .tippy-tooltip.transparent-theme [x-arrow].arrow-small{border-left:5px solid rgba(0,0,0,.7);border-top:5px solid transparent;border-bottom:5px solid transparent}.tippy-popper[x-placement^=left] .tippy-tooltip.transparent-theme [x-arrow].arrow-big{border-left:10px solid rgba(0,0,0,.7);border-top:10px solid transparent;border-bottom:10px solid transparent}.tippy-popper[x-placement^=left] [data-animation=perspective]{-webkit-transform-origin:right;transform-origin:right}.tippy-popper[x-placement^=left] [data-animation=perspective].enter{opacity:1;-webkit-transform:translateX(-10px) rotateY(0);transform:translateX(-10px) rotateY(0)}.tippy-popper[x-placement^=left] [data-animation=perspective].leave{opacity:0;-webkit-transform:translateX(0) rotateY(-90deg);transform:translateX(0) rotateY(-90deg)}.tippy-popper[x-placement^=left] [data-animation=fade].enter{opacity:1;-webkit-transform:translateX(-10px);transform:translateX(-10px)}.tippy-popper[x-placement^=left] [data-animation=fade].leave{opacity:0;-webkit-transform:translateX(-10px);transform:translateX(-10px)}.tippy-popper[x-placement^=left] [data-animation=shift].enter{opacity:1;-webkit-transform:translateX(-10px);transform:translateX(-10px)}.tippy-popper[x-placement^=left] [data-animation=shift].leave{opacity:0;-webkit-transform:translateX(0);transform:translateX(0)}.tippy-popper[x-placement^=left] [data-animation=scale].enter{opacity:1;-webkit-transform:translateX(-10px) scale(1);transform:translateX(-10px) scale(1)}.tippy-popper[x-placement^=left] [data-animation=scale].leave{opacity:0;-webkit-transform:translateX(0) scale(0);transform:translateX(0) scale(0)}.tippy-popper[x-placement^=right] [x-arrow]{border-right:7px solid #333;border-top:7px solid transparent;border-bottom:7px solid transparent;left:-7px;margin:6px 0}.tippy-popper[x-placement^=right] [x-arrow].arrow-small{border-right:5px solid #333;border-top:5px solid transparent;border-bottom:5px solid transparent;left:-5px}.tippy-popper[x-placement^=right] [x-arrow].arrow-big{border-right:10px solid #333;border-top:10px solid transparent;border-bottom:10px solid transparent;left:-10px}.tippy-popper[x-placement^=right] [x-circle]{-webkit-transform-origin:-50% 0;transform-origin:-50% 0}.tippy-popper[x-placement^=right] [x-circle].enter{-webkit-transform:scale(1) translate(-50%,-50%);transform:scale(1) translate(-50%,-50%);opacity:1}.tippy-popper[x-placement^=right] [x-circle].leave{-webkit-transform:scale(.15) translate(-50%,-50%);transform:scale(.15) translate(-50%,-50%);opacity:0}.tippy-popper[x-placement^=right] .tippy-tooltip.light-theme [x-circle]{background-color:#fff}.tippy-popper[x-placement^=right] .tippy-tooltip.light-theme [x-arrow]{border-right:7px solid #fff;border-top:7px solid transparent;border-bottom:7px solid transparent}.tippy-popper[x-placement^=right] .tippy-tooltip.light-theme [x-arrow].arrow-small{border-right:5px solid #fff;border-top:5px solid transparent;border-bottom:5px solid transparent}.tippy-popper[x-placement^=right] .tippy-tooltip.light-theme [x-arrow].arrow-big{border-right:10px solid #fff;border-top:10px solid transparent;border-bottom:10px solid transparent}.tippy-popper[x-placement^=right] .tippy-tooltip.transparent-theme [x-circle]{background-color:rgba(0,0,0,.7)}.tippy-popper[x-placement^=right] .tippy-tooltip.transparent-theme [x-arrow]{border-right:7px solid rgba(0,0,0,.7);border-top:7px solid transparent;border-bottom:7px solid transparent}.tippy-popper[x-placement^=right] .tippy-tooltip.transparent-theme [x-arrow].arrow-small{border-right:5px solid rgba(0,0,0,.7);border-top:5px solid transparent;border-bottom:5px solid transparent}.tippy-popper[x-placement^=right] .tippy-tooltip.transparent-theme [x-arrow].arrow-big{border-right:10px solid rgba(0,0,0,.7);border-top:10px solid transparent;border-bottom:10px solid transparent}.tippy-popper[x-placement^=right] [data-animation=perspective]{-webkit-transform-origin:left;transform-origin:left}.tippy-popper[x-placement^=right] [data-animation=perspective].enter{opacity:1;-webkit-transform:translateX(10px) rotateY(0);transform:translateX(10px) rotateY(0)}.tippy-popper[x-placement^=right] [data-animation=perspective].leave{opacity:0;-webkit-transform:translateX(0) rotateY(90deg);transform:translateX(0) rotateY(90deg)}.tippy-popper[x-placement^=right] [data-animation=fade].enter{opacity:1;-webkit-transform:translateX(10px);transform:translateX(10px)}.tippy-popper[x-placement^=right] [data-animation=fade].leave{opacity:0;-webkit-transform:translateX(10px);transform:translateX(10px)}.tippy-popper[x-placement^=right] [data-animation=shift].enter{opacity:1;-webkit-transform:translateX(10px);transform:translateX(10px)}.tippy-popper[x-placement^=right] [data-animation=shift].leave{opacity:0;-webkit-transform:translateX(0);transform:translateX(0)}.tippy-popper[x-placement^=right] [data-animation=scale].enter{opacity:1;-webkit-transform:translateX(10px) scale(1);transform:translateX(10px) scale(1)}.tippy-popper[x-placement^=right] [data-animation=scale].leave{opacity:0;-webkit-transform:translateX(0) scale(0);transform:translateX(0) scale(0)}.tippy-popper .tippy-tooltip.transparent-theme{background-color:rgba(0,0,0,.7)}.tippy-popper .tippy-tooltip.transparent-theme[data-animatefill]{background-color:transparent}.tippy-popper .tippy-tooltip.light-theme{color:#26323d;box-shadow:0 4px 20px 4px rgba(0,20,60,.1),0 4px 80px -8px rgba(0,20,60,.2);background-color:#fff}.tippy-popper .tippy-tooltip.light-theme[data-animatefill]{background-color:transparent}.tippy-tooltip{position:relative;color:#fff;border-radius:4px;font-size:.95rem;padding:.4rem .8rem;text-align:center;will-change:transform;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background-color:#333}.tippy-tooltip--small{padding:.25rem .5rem;font-size:.8rem}.tippy-tooltip--big{padding:.6rem 1.2rem;font-size:1.2rem}.tippy-tooltip[data-animatefill]{overflow:hidden;background-color:transparent}.tippy-tooltip[data-interactive]{pointer-events:auto}.tippy-tooltip[data-inertia]{transition-timing-function:cubic-bezier(.53,2,.36,.85)}.tippy-tooltip [x-arrow]{position:absolute;width:0;height:0}.tippy-tooltip [x-circle]{position:absolute;will-change:transform;background-color:#333;border-radius:50%;width:130%;width:calc(110% + 2rem);left:50%;top:50%;z-index:-1;overflow:hidden;transition:all ease}.tippy-tooltip [x-circle]:before{content:"";padding-top:90%;float:left}@media (max-width:450px){.tippy-popper{max-width:96%;max-width:calc(100% - 20px)}} </style><style type="text/css" data-iml="1622724187773">.ubersuggest-header-container {   box-sizing: border-box;   width: 100%;   font-size: 12px; }  .ubersuggest-header-container .row {   margin: 0;   padding: 15px 16px 15px 16px;   display: flex;   justify-content: space-between;   align-items: center;   margin-top: 10px;   margin-bottom: 20px; }  .ue-enable {   display: block; }  .ue-disable {   display: none; }  .ubersuggest-header-container .settings {   display: flex;   align-items: center;   margin-right: 18px; } .ubersuggest-header-container .settings-label {   margin-right: 21px; }  .ubersuggest-header-container .settings-icon {   width: 21px;   height: 21px;   margin-right: 7px; } </style><style type="text/css" data-iml="1622724187773">.keyword-info-section {   color: #26282D;   font-family: Arial;   font-size: 12px;   padding: 8px 0 10px 8px;   display: flex;   align-items: center; }  .keyword-info-section.hidden {   display: none; }  .keyword-info-section.google{   background-color: #fff; }  .keyword-info-section.youtube{   margin-right: 15px;   padding: 0 0 0 10px;   height: 100%;   background-color: #fff; }  html[dark="true"] .keyword-info-section.youtube {   background-color: #121212; }  .keyword-info-section.amazon{   padding: 13px 0;   background-color: #fff; } </style><style type="text/css" data-iml="1622724187773">.kw-overview-container {   box-sizing: border-box;   width: 673px;   padding: 0;   margin: 0;   margin-top: 14px;   font-size: 12px;   font-family: Arial; } .kw-overview-container.youtube {   box-sizing: border-box;   width: 100%;   padding: 0;   margin: 0;   font-size: 12px; } </style><style type="text/css" data-iml="1622724187773">.bl-info-container {   box-sizing: border-box;   width: 100%;   padding: 0;   margin: 0;   font-size: 12px; } .bl-info-header {   display: flex;   height: 24px;   width: 100%;   padding: 0;   justify-content: space-between;   cursor: pointer;   box-sizing: border-box;   margin-bottom: 5px; }  .bl-info-header .row {   display: flex;   margin: 0;   width: 100%;   justify-content: space-between; }  .bl-info-header .row.youtube {   justify-content: flex-start; }  .bl-info-content, .kw-info-content {   width: 100%;   display: flex;   flex-direction: column;   border: 1px solid #DEE1E5;   border-radius: 8px;   padding-top: 0; }  .bl-info-content img.loading {   width: 50px;   margin: 0 auto;   margin-bottom: 10px; }  .kw-info-content img.loading {   width: 50px;   margin: 0 auto;   margin-top: 10px;   margin-bottom: 10px; }  table.bl-info-table, table.kw-info-table {   border-collapse: collapse;   width: 100%;   color: #808185;   font-size: 12px; }  .bl-info-table thead, .kw-info-table thead {   height: 50px; }  .bl-info-table tr, .kw-info-table tr {   width: 100%;   max-width: 600px; }  .bl-info-table th, .kw-info-table th {   padding: 10px;   padding-left: 0;   font-weight: bold;   color: #FFFFFF;   font-size: 11px;   border-bottom: 1px solid #DEE1E5; } .bl-info-table th:first-child, .kw-info-table th:first-child {   padding-left: 16px; }  .bl-info-table th:last-child, .kw-info-table th:last-child {   border-right: none;   padding-right: 16px; }   .bl-info-table td, .kw-info-table td {   border-bottom: 1px solid #DEE1E5;   padding: 10px;   padding-left: 0;   max-width: 0;   overflow: hidden;   text-overflow: ellipsis;   white-space: nowrap;   color: #000; }  .bl-info-table td:first-child, .kw-info-table td:first-child {   border-left: none;   padding-left: 16px; }  .bl-info-table td:last-child, .kw-info-table td:last-child {   border-right: none;   padding-right: 16px; }  .bl-info-table tfoot tr:last-child td, .kw-info-table tfoot tr:last-child td {   border-bottom: none; }  .bl-info-container .row {   display: flex;   justify-content: space-between;   align-items: center;   margin-top: 10px;   margin-bottom: 20px; } </style><style type="text/css" data-iml="1622724187773">.statistics-graph-container {   box-sizing: border-box;   width: 100%;   margin-bottom: 5px;   font-size: 12px;   padding: 0px 16px; }  .statistics-graph-container .row {   display: flex;   justify-content: space-between;   align-items: center;   margin: 10px 0 20px 0; }  .statistics-graph-container .row .title { 	color: #26282D; 	font-size: 17px;   font-weight: bold; }  .statistics-graph-container .tabs {   list-style: none;   display: flex;   justify-content: flex-start;   border-bottom: 1px solid #DEE1E5;   margin: 0 -16px;   margin-bottom: 10px;   margin-top: -10px;   padding: 0px 16px; }  .statistics-graph-container .tabs li {   display: flex;   align-items: center;   padding: 8px 16px;   color: #000;   cursor: pointer;   font-size: 13px;   border-bottom: 3px solid transparent; }  .statistics-graph-container .tabs li:first-child {   margin-left: -16px; }  .statistics-graph-container .tabs li.active {   color: #4285F4;   border-bottom: 3px solid #4285F4; }</style>                   <!---->         <!--[if !gte mso 9]><!----></head><body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Ahorrá hasta un 70% en combustible.&nbsp;</span>         <!--<![endif]-->         <!---->         <center>             <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;">                 <tbody><tr>                     <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;">                         <!-- BEGIN TEMPLATE // -->                         <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                             <tbody><tr>                                 <td align="center" valign="top" id="templateHeader" data-template-container="" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;">                                     <!--[if (gte mso 9)|(IE)]>                                     <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">                                     <tr>                                     <td align="center" valign="top" width="600" style="width:600px;">                                     <![endif]-->                                     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">                                         <tbody><tr>                                             <td valign="top" class="headerContainer" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">     <tbody class="mcnDividerBlockOuter">         <tr>             <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 1px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                 <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                     <tbody><tr>                         <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                             <span></span>                         </td>                     </tr>                 </tbody></table> <!--                             <td class="mcnDividerBlockInner" style="padding: 18px;">                 <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" /> -->             </td>         </tr>     </tbody> </table></td>                                         </tr>                                     </tbody></table>                                     <!--[if (gte mso 9)|(IE)]>                                     </td>                                     </tr>                                     </table>                                     <![endif]-->                                 </td>                             </tr>                             <tr>                                 <td align="center" valign="top" id="templateUpperBody" data-template-container="" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;">                                     <!--[if (gte mso 9)|(IE)]>                                     <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">                                     <tr>                                     <td align="center" valign="top" width="600" style="width:600px;">                                     <![endif]-->                                     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">                                         <tbody><tr>                                             <td valign="top" class="upperBodyContainer" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">     <tbody class="mcnTextBlockOuter">         <tr>             <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                  <div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>             </td>         </tr>     </tbody> </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">     <tbody class="mcnImageBlockOuter">             <tr>                 <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">                     <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                         <tbody>                     <tr>                             <td valign="top" class="mcnTextContent" style="padding: 18px;color: #000000;font-family: Helvetica;font-size: 16px;font-weight: normal;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;"><span>Hola buen día, mi nombre es <?= datosPlantilla[2] ?> de la firma ABAGAS S.A. Con relación a la consulta hecha sobre un equipo GNC, lamento informarle que no manejamos la tecnología que su vehículo requiere. <br> <br> Agradecemos, de todos modos, que nos haya tenido en cuenta para su cotización. <br> <br><br> <br> Cualquier consulta no dudes en escribirme. ✏️<br></span></td>                         </tr></tbody></table>                 </td>             </tr>     </tbody> </table></td>                                         </tr>                                     </tbody></table>                                     <!--[if (gte mso 9)|(IE)]>                                     </td>                                     </tr>                                     </table>                                     <![endif]-->                                 </td>                             </tr>                             <tr>                                 <td align="center" valign="top" id="templateMiddleBody" data-template-container="" style="background:#FFFFFF none repeat 50% 50%/auto;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: repeat;background-position: 50% 50%;background-size: auto;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;">                                     <!--[if (gte mso 9)|(IE)]>                                     <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">                                     <tr>                                     <td align="center" valign="top" width="600" style="width:600px;">                                     <![endif]-->                                     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">                                         <tbody><tr>                                             <td valign="top" class="middleBodyContainer" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 27px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">     <tbody class="mcnDividerBlockOuter">         <tr>             <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 4px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                 <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                     <tbody><tr>                         <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                             <span></span>                         </td>                     </tr>                 </tbody></table> <!--                             <td class="mcnDividerBlockInner" style="padding: 18px;">                 <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" /> -->             </td>         </tr>     </tbody> </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">     <tbody class="mcnImageBlockOuter">             <tr>                 <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">                     <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                         <tbody><tr>                            <td valign="top" class="mcnTextContent" style="padding: 18px;color: #000000;font-family: Helvetica;font-size: 16px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;">Comuniquese por      <a href="https://api.whatsapp.com/send/?phone=541122598905&amp;text&amp;app_absent=0" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007c89;font-weight: normal;text-decoration: underline;">         WhatsApp </a>para más información <br></td>                         </tr>                     </tbody></table>                 </td>             </tr>     </tbody> </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">     <!--[if gte mso 9]> 	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"> 	<![endif]--> 	<tbody class="mcnBoxedTextBlockOuter">         <tr>             <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                  				<!--[if gte mso 9]> 				<td align="center" valign="top" "> 				<![endif]-->                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">                     <tbody><tr>                                                  <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                                                      <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                                 <tbody><tr>                                     <td valign="top" class="mcnTextContent" style="padding: 18px;color: #000000;font-family: Helvetica;font-size: 16px;font-weight: normal;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;">                                         <img align="center" alt="" src="https://lh3.googleusercontent.com/pw/ACtC-3doAPm-tqBEddy21ZLdgDmGuhRk7NgWulz6IlmkANHyyRUPcS6xemmiZtslFpShbgHhGEgI-aYNTCH17cvO_Nr-Amw2pVoZ6HGhR1jq-AuOjEDrTuvOcKXfks8ryIbCfWoqqhiY29vpe6yCljYyRlVCNA=s903-no?authuser=0" width="100" style="max-width: 150px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage" data-iml="1622724188419">                                                                         </td>                                 <td valign="top" class="mcnTextContent" style="padding: 18px;color: #000000;font-family: Helvetica;font-size: 16px;font-weight: normal;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;"><?= datosPlantilla[2] ?> - <?= datosPlantilla[3] ?> <br> Dirección: Av. San Martín 6441 - CABA - <br> Tel: 4572-3900 Interno 115 <br> WhatsApp: <a href="https://api.whatsapp.com/send/?phone=541122598905&amp;text&amp;app_absent=0" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007c89;font-weight: normal;text-decoration: underline;">11 2259-8905</a> <br> web: <a href="www.abagas.com.ar" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007c89;font-weight: normal;text-decoration: underline;">abagas.com.ar</a> <br> Email: ventas1@abagas.com ó  infoabaventas@gmail.com<br> <br></td></tr>                             </tbody></table>                         </td>                     </tr>                 </tbody></table> 				<!--[if gte mso 9]> 				</td> 				<![endif]-->                  				<!--[if gte mso 9]>                 </tr>                 </table> 				<![endif]-->             </td>         </tr>     </tbody> </table></td>                                         </tr>                                     </tbody></table>                                     <!--[if (gte mso 9)|(IE)]>                                     </td>                                     </tr>                                     </table>                                     <![endif]-->                                 </td>                             </tr>                                                          <tr>                                 <td align="center" valign="top" id="templateFooter" data-template-container="" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;">                                     <!--[if (gte mso 9)|(IE)]>                                     <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">                                     <tr>                                     <td align="center" valign="top" width="600" style="width:600px;">                                     <![endif]-->                                     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">                                         <tbody><tr>                                             <td valign="top" class="footerContainer" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">     <tbody class="mcnTextBlockOuter">         <tr>             <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                  <!-- BEGIN FOOTER SECTION --> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">     <tbody><tr>         <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">             <!--[if (gte mso 9)|(IE)]>             <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:565px;" width="565">             <tr>             <td align="center" valign="top">             <![endif]-->                 <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 565px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                     <tbody>                                                               <tr>                         <td align="center" valign="top" style="padding: 12px 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                             <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                                 <tbody><tr>                                     <td valign="top" style="padding: 0 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                                         <a href="https://www.facebook.com/abagassa/ " target="_blank" style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                                             <img alt="FB" src="https://lh3.googleusercontent.com/pw/ACtC-3cYCXXtwrrF8FM3kR7hNljowKKeiehOOxeWKLl5PNWnavKf4PIr13HoQVOVg4mgasRaOJBZ_C8ItAQcHIu_UYBNbfPXLGNucAOUQO9MOhapeHQ1t8XKqVfHMlhWPvNG5Zm2JgSpgA4n3booWyC6VAWQSg=s512-no?authuser=0" style="color: #000000;font-family: “Helvetica Neue”,Helvetica,Arial,Verdana,sans-serif;font-size: 12px;padding: 0;width: 20px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="20" data-iml="1622724188253">                                         </a>                                     </td>                                     <td valign="top" style="padding: 0 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                                         <a href="https://twitter.com/AbagasS " target="_blank" style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                                             <img alt="TW" src="https://lh3.googleusercontent.com/pw/ACtC-3d32mbCNmYLXe6-EDCGoMwDex4RMz5JVMHM-kjvF94QG2gad8Ws1oDNjjJb5oFCrw2tsyqD9mEfUDAEJ4V0lHN7xwrgcEjrmdVTJgSplacHPWITcBjq_isQg500hniB2iHL3m-acs-PL2fLFQWBawXrfQ=w512-h416-no?authuser=0" style="color: #000000;font-family: “Helvetica Neue”,Helvetica,Arial,Verdana,sans-serif;font-size: 12px;padding: 0;width: 20px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="20" data-iml="1622724188338">                                         </a>                                     </td>                                     <td valign="top" style="padding: 0 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                                         <a href="https://www.instagram.com/abagasgnc/ " target="_blank" style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                                             <img alt="IG" src="https://lh3.googleusercontent.com/pw/ACtC-3ceaKSJOjpzP2lGuy3UM9Xo8qvHxstql1IfiGLEGDFg8VmmF7peTF_x5sjrzilJ9HO_u9e2p3sNTHOdbDW0LkJ7-28CljNHKvWwTRYmzfYiqAIyYhFRkZD_SFbyN7qLM4q7WPzgAiXyOpVZNja3zxVagA=s512-no?authuser=0" style="color: #000000;font-family: “Helvetica Neue”,Helvetica,Arial,Verdana,sans-serif;font-size: 12px;padding: 0;width: 20px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="20" data-iml="1622724188345">                                         </a>                                     </td>                                     <td valign="top" style="padding: 0 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                                         <a href="https://www.youtube.com/channel/UCbIlM9-DSDQ7jtlBIkBpZ6g" target="_blank" style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                                             <img alt="LI" src="https://lh3.googleusercontent.com/pw/ACtC-3dnxKc6eT-0eJX20KTgL8OeX-Px2XKZWDKRExDuHKBiV-6LHWeEj-GPjw1a7FaaS10GxOYD075sI32sCjH5EvASgMz7JJH8kbjnGud1W9O8BVsz7CKHun799eZOKfw83jUwNlTQIjeufqWZnvUAC-G-rw=s512-no?authuser=0" style="color: #000000;font-family: “Helvetica Neue”,Helvetica,Arial,Verdana,sans-serif;font-size: 12px;padding: 0;width: 20px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="20" data-iml="1622724188451">                                         </a>                                     </td>                                 </tr>                             </tbody></table>                         </td>                     </tr>                                <tr>      <td align="center" valign="top" style="color: #000000;font-family: “Helvetica Neue”,Helvetica,Arial,Verdana,sans-serif;font-size: 12px;padding: 18px 0;line-height: 1.5;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                                                                        </td>                 </tr></tbody></table>                                         <!--[if (gte mso 9)|(IE)]>             </td>             </tr>             </table>             <![endif]-->         </td>     </tr> </tbody></table> <!-- END FOOTER SECTION -->             </td>         </tr>     </tbody> </table></td>                                         </tr>                                     </tbody></table>                                     <!--[if (gte mso 9)|(IE)]>                                     </td>                                     </tr>                                     </table>                                     <![endif]-->                                 </td>                             </tr>                         </tbody></table>                         <!-- // END TEMPLATE -->                     </td>                 </tr>             </tbody></table>         </center>           <div class="ue-sidebar-container"></div><style type="text/css" data-iml="1622724187773">.kw-overview-container {   box-sizing: border-box;   width: 673px;   padding: 0;   margin: 0;   margin-top: 14px;   font-size: 12px;   font-family: Arial; } .kw-overview-container.youtube {   box-sizing: border-box;   width: 100%;   padding: 0;   margin: 0;   font-size: 12px; } </style><style type="text/css" data-iml="1622724187773">.bl-info-container {   box-sizing: border-box;   width: 100%;   padding: 0;   margin: 0;   font-size: 12px; } .bl-info-header {   display: flex;   height: 24px;   width: 100%;   padding: 0;   justify-content: space-between;   cursor: pointer;   box-sizing: border-box;   margin-bottom: 5px; }  .bl-info-header .row {   display: flex;   margin: 0;   width: 100%;   justify-content: space-between; }  .bl-info-header .row.youtube {   justify-content: flex-start; }  .bl-info-content, .kw-info-content {   width: 100%;   display: flex;   flex-direction: column;   border: 1px solid #DEE1E5;   border-radius: 8px;   padding-top: 0; }  .bl-info-content img.loading {   width: 50px;   margin: 0 auto;   margin-bottom: 10px; }  .kw-info-content img.loading {   width: 50px;   margin: 0 auto;   margin-top: 10px;   margin-bottom: 10px; }  table.bl-info-table, table.kw-info-table {   border-collapse: collapse;   width: 100%;   color: #808185;   font-size: 12px; }  .bl-info-table thead, .kw-info-table thead {   height: 50px; }  .bl-info-table tr, .kw-info-table tr {   width: 100%;   max-width: 600px; }  .bl-info-table th, .kw-info-table th {   padding: 10px;   padding-left: 0;   font-weight: bold;   color: #FFFFFF;   font-size: 11px;   border-bottom: 1px solid #DEE1E5; } .bl-info-table th:first-child, .kw-info-table th:first-child {   padding-left: 16px; }  .bl-info-table th:last-child, .kw-info-table th:last-child {   border-right: none;   padding-right: 16px; }   .bl-info-table td, .kw-info-table td {   border-bottom: 1px solid #DEE1E5;   padding: 10px;   padding-left: 0;   max-width: 0;   overflow: hidden;   text-overflow: ellipsis;   white-space: nowrap;   color: #000; }  .bl-info-table td:first-child, .kw-info-table td:first-child {   border-left: none;   padding-left: 16px; }  .bl-info-table td:last-child, .kw-info-table td:last-child {   border-right: none;   padding-right: 16px; }  .bl-info-table tfoot tr:last-child td, .kw-info-table tfoot tr:last-child td {   border-bottom: none; }  .bl-info-container .row {   display: flex;   justify-content: space-between;   align-items: center;   margin-top: 10px;   margin-bottom: 20px; } </style><style type="text/css" data-iml="1622724187773">.statistics-graph-container {   box-sizing: border-box;   width: 100%;   margin-bottom: 5px;   font-size: 12px;   padding: 0px 16px; }  .statistics-graph-container .row {   display: flex;   justify-content: space-between;   align-items: center;   margin: 10px 0 20px 0; }  .statistics-graph-container .row .title { 	color: #26282D; 	font-size: 17px;   font-weight: bold; }  .statistics-graph-container .tabs {   list-style: none;   display: flex;   justify-content: flex-start;   border-bottom: 1px solid #DEE1E5;   margin: 0 -16px;   margin-bottom: 10px;   margin-top: -10px;   padding: 0px 16px; }  .statistics-graph-container .tabs li {   display: flex;   align-items: center;   padding: 8px 16px;   color: #000;   cursor: pointer;   font-size: 13px;   border-bottom: 3px solid transparent; }  .statistics-graph-container .tabs li:first-child {   margin-left: -16px; }  .statistics-graph-container .tabs li.active {   color: #4285F4;   border-bottom: 3px solid #4285F4; }</style>                   <!---->         <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Ahorrá hasta un 70% en combustible.&nbsp;</span>         <!--<![endif]-->         <!---->                    <div class="ue-sidebar-container"></div> </body></html>
